# SpringFramework

./: pom.xml
src/main/java/net/xdclass/sp/: App.java
src/main/java/net/xdclass/sp/aop/: AnnotationAppConfig.java  LogAdvice.java  TimeHandler.java
src/main/java/net/xdclass/sp/config/: AppConfig.java  CustomConfig.java
src/main/java/net/xdclass/sp/dao/: VideoDao.java
src/main/java/net/xdclass/sp/domain/: Video.java  Video2.java  VideoOrder.java
src/main/java/net/xdclass/sp/processor/: CustomBeanPostProcessor.java  CustomBeanPostProcessor2.java
src/main/java/net/xdclass/sp/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxyPayServiceImpl.java
src/main/java/net/xdclass/sp/service/: VideoService.java  VideoServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties
